/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_LAYER 0
#define SYMBOL_LAYER 1
#define FN_LAYER 2
#define NAV_LAYER 3
#define BT_LAYER 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                     | GUI | LWR | SPC |   | ENT | SPC  | ALT |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp E    &kp R            &kp T        &kp Y   &kp U             &kp I     &kp O   &kp P    &kp BSLH
   &kp ESC   &kp A &kp S &kp D    &kp F            &kp G        &kp H   &kp J             &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V            &kp B        &kp N   &kp M             &kp COMMA &kp DOT &kp FSLH &mo 1
                         &kp BSPC &mo 1 &kp TAB      &kp RET &lt 1 RET &kp RSHFT
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &kp UNDER
   &bt GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS
   &trans     &kp PLUS     &kp EQUAL    &kp LBRC     &kp LBKT     &trans         &none     &kp RBKT &kp RBRC  &trans    &trans   &trans
                                        &trans       &trans       &trans         &trans    &trans   &trans
                        >;
                };

                // fn_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
                        // bindings = <
   // &trans    &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
   // &none     &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &kp F12
   // &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &trans
                             // &trans   &trans   &trans      &trans    &trans    &trans
                        // >;
                // };
                
                // nav_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
                        // bindings = <
   // &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans   &trans
   // &trans    &trans   &trans &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
   // &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans   &trans
                             // &trans   &trans   &trans      &trans    &trans    &trans
                        // >;
                // };

                // bt_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
                        // bindings = <
   // &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans   &trans
   // &trans    &trans   &trans &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
   // &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans   &trans
                             // &trans   &trans   &trans      &trans    &trans    &trans
                        // >;
                // };
        };
};
